# styly guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 100
regex_function_name: "[a-z]+(([A-Z]){1}[A-Za-z]+)*"
exclude_dir: "lib"
copyright_entity: "Agah Karakuzu"
copyright_entity: "Remi Gau, Marco Barilari"

# metric for code quality
metric "cnest": limit 6
metric "file_length": limit 500
metric "cyc": limit 15
metric "parameters": limit 5